<!DOCTYPE html>
<html lang="cs">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="print.css" media="print">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Filip Tomášek">
    <title>O nás — TOMIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="o.jpg" alt="Logo" width="200" height="200"/><p>
    <h1>TOMIS <p>O nás</h1>
    <nav>
        <footer>
            <a href="index.html">Domů</a>
            <a class="active" href="about.html">O nás</a>
            <a href="pracovní oděvy.html">Pracovní oděvy</a>
            <a href="pracovní obuv.html">Pracovní obuv</a>
            <a href="služby.html">Služby</a>
            <a href="kontakt.html">Kontakt</a>
        </footer>
    </nav>
</header>

<main class="two-columns">
</body>
        <section class="content">
            TOMIS je česká rodinná firma zaměřující se na prodej pracovního oblečení, obuvy a dalších ochranných pomůcek</p>
            <img src="Budova.jpeg" class="right-img" alt="Budova firmy TOMIS" width="500" height="350">
<p> 
</main>
<footer>
    <p>© 2025 TOMIS</p>
</footer>

</body>
</html>
